claude.baseurl=https://api.anthropic.com
gemini.baseurl=https://generativelanguage.googleapis.com
spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE
#logging.level.web=debug